<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-12 16:34:04 by Eclipse SUMO GUI Version 1.21.0
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Simulation Files/grid4by4.net.xml"/>
        <route-files value="Simulation Files/randomRoutes.rou.xml"/>
    </input>

    <output>
        <summary-output value="Simulation Files/output.sumocfg"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="100"/>
    </time>

    <traci_server>
        <remote-port value="38759"/>
    </traci_server>

</sumoConfiguration>
-->

<summary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/summary_file.xsd">
</summary>
