<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-17 10:40:54 by Eclipse SUMO GUI Version v1_21_0+1300-66ed36aff3d
<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="simple_network.net.xml"/>
        <route-files value="simple_routes.rou.xml"/>
        <additional-files value="additional.add.xml"/>
    </input>

    <output>
        <summary-output value="output.sumocfg"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="100"/>
    </time>

    <traci_server>
        <remote-port value="57577"/>
    </traci_server>

</sumoConfiguration>
-->

<summary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/summary_file.xsd">
    <step time="0.00" loaded="0" inserted="0" running="0" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="-1.00" meanTravelTime="-1.00" meanSpeed="-1.00" meanSpeedRelative="-1.00" duration="0"/>
    <step time="1.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="0.00" meanSpeedRelative="0.00" duration="0"/>
    <step time="2.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="2.60" meanSpeedRelative="0.19" duration="0"/>
    <step time="3.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="5.20" meanSpeedRelative="0.37" duration="0"/>
    <step time="4.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="7.80" meanSpeedRelative="0.56" duration="0"/>
    <step time="5.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="10.40" meanSpeedRelative="0.75" duration="0"/>
    <step time="6.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="13.00" meanSpeedRelative="0.94" duration="0"/>
    <step time="7.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="8.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="1"/>
    <step time="9.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="10.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="11.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="12.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="13.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="10.33" meanSpeedRelative="0.74" duration="1"/>
    <step time="14.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="5.83" meanSpeedRelative="0.42" duration="0"/>
    <step time="15.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="4.13" meanSpeedRelative="0.30" duration="0"/>
    <step time="16.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="6.73" meanSpeedRelative="0.48" duration="0"/>
    <step time="17.00" loaded="1" inserted="1" running="1" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="9.33" meanSpeedRelative="0.67" duration="0"/>
    <step time="18.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="5.97" meanSpeedRelative="0.43" duration="0"/>
    <step time="19.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="8.25" meanSpeedRelative="0.59" duration="0"/>
    <step time="20.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="9.54" meanSpeedRelative="0.69" duration="0"/>
    <step time="21.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="10.85" meanSpeedRelative="0.78" duration="0"/>
    <step time="22.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="12.14" meanSpeedRelative="0.87" duration="0"/>
    <step time="23.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="10.00" meanSpeedRelative="0.72" duration="0"/>
    <step time="24.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="10.00" meanSpeedRelative="0.72" duration="0"/>
    <step time="25.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="10.00" meanSpeedRelative="0.72" duration="0"/>
    <step time="26.00" loaded="2" inserted="2" running="2" waiting="0" ended="0" arrived="0" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="-1.00" meanSpeed="11.30" meanSpeedRelative="0.81" duration="0"/>
    <step time="27.00" loaded="2" inserted="2" running="1" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="11.31" meanSpeedRelative="0.81" duration="0"/>
    <step time="28.00" loaded="2" inserted="2" running="1" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="10.79" meanSpeedRelative="0.78" duration="0"/>
    <step time="29.00" loaded="2" inserted="2" running="1" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="7.51" meanSpeedRelative="0.54" duration="0"/>
    <step time="30.00" loaded="2" inserted="2" running="1" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="7.51" meanSpeedRelative="0.54" duration="1"/>
    <step time="31.00" loaded="2" inserted="2" running="1" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="10.11" meanSpeedRelative="0.73" duration="0"/>
    <step time="32.00" loaded="2" inserted="2" running="1" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="12.71" meanSpeedRelative="0.91" duration="0"/>
    <step time="33.00" loaded="2" inserted="2" running="1" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="11.97" meanSpeedRelative="0.86" duration="0"/>
    <step time="34.00" loaded="3" inserted="3" running="2" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="3.75" meanSpeedRelative="0.27" duration="1"/>
    <step time="35.00" loaded="3" inserted="3" running="2" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="5.05" meanSpeedRelative="0.36" duration="1"/>
    <step time="36.00" loaded="3" inserted="3" running="2" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="7.65" meanSpeedRelative="0.55" duration="0"/>
    <step time="37.00" loaded="3" inserted="3" running="2" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="10.25" meanSpeedRelative="0.74" duration="0"/>
    <step time="38.00" loaded="3" inserted="3" running="2" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="11.72" meanSpeedRelative="0.84" duration="0"/>
    <step time="39.00" loaded="3" inserted="3" running="2" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="13.02" meanSpeedRelative="0.94" duration="0"/>
    <step time="40.00" loaded="3" inserted="3" running="2" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="13.46" meanSpeedRelative="0.97" duration="0"/>
    <step time="41.00" loaded="3" inserted="3" running="2" waiting="0" ended="1" arrived="1" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="13.46" meanSpeedRelative="0.97" duration="1"/>
    <step time="42.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="43.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="44.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="45.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="46.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="10.33" meanSpeedRelative="0.74" duration="0"/>
    <step time="47.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="5.83" meanSpeedRelative="0.42" duration="0"/>
    <step time="48.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="3.94" meanSpeedRelative="0.28" duration="0"/>
    <step time="49.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="6.54" meanSpeedRelative="0.47" duration="1"/>
    <step time="50.00" loaded="3" inserted="3" running="1" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="9.14" meanSpeedRelative="0.66" duration="0"/>
    <step time="51.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="5.87" meanSpeedRelative="0.42" duration="0"/>
    <step time="52.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="8.25" meanSpeedRelative="0.59" duration="1"/>
    <step time="53.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="9.54" meanSpeedRelative="0.69" duration="0"/>
    <step time="54.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="10.85" meanSpeedRelative="0.78" duration="0"/>
    <step time="55.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="12.14" meanSpeedRelative="0.87" duration="0"/>
    <step time="56.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="13.45" meanSpeedRelative="0.97" duration="0"/>
    <step time="57.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="58.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="59.00" loaded="4" inserted="4" running="2" waiting="0" ended="2" arrived="2" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.00" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="60.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="61.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="62.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="63.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="10.33" meanSpeedRelative="0.74" duration="1"/>
    <step time="64.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="5.83" meanSpeedRelative="0.42" duration="0"/>
    <step time="65.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="4.22" meanSpeedRelative="0.30" duration="0"/>
    <step time="66.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="6.82" meanSpeedRelative="0.49" duration="0"/>
    <step time="67.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="9.42" meanSpeedRelative="0.68" duration="0"/>
    <step time="68.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="12.02" meanSpeedRelative="0.87" duration="0"/>
    <step time="69.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="70.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="71.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="72.00" loaded="4" inserted="4" running="1" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="73.00" loaded="5" inserted="5" running="2" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="6.95" meanSpeedRelative="0.50" duration="0"/>
    <step time="74.00" loaded="5" inserted="5" running="2" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="8.25" meanSpeedRelative="0.59" duration="0"/>
    <step time="75.00" loaded="5" inserted="5" running="2" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="9.54" meanSpeedRelative="0.69" duration="0"/>
    <step time="76.00" loaded="5" inserted="5" running="2" waiting="0" ended="3" arrived="3" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.33" meanSpeed="10.85" meanSpeedRelative="0.78" duration="0"/>
    <step time="77.00" loaded="5" inserted="5" running="1" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="10.40" meanSpeedRelative="0.75" duration="0"/>
    <step time="78.00" loaded="5" inserted="5" running="1" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="13.00" meanSpeedRelative="0.94" duration="1"/>
    <step time="79.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="6.95" meanSpeedRelative="0.50" duration="0"/>
    <step time="80.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="8.25" meanSpeedRelative="0.59" duration="0"/>
    <step time="81.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="9.54" meanSpeedRelative="0.69" duration="0"/>
    <step time="82.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="10.85" meanSpeedRelative="0.78" duration="0"/>
    <step time="83.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="11.90" meanSpeedRelative="0.86" duration="0"/>
    <step time="84.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="9.65" meanSpeedRelative="0.69" duration="0"/>
    <step time="85.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="7.87" meanSpeedRelative="0.57" duration="0"/>
    <step time="86.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="5.62" meanSpeedRelative="0.40" duration="0"/>
    <step time="87.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="6.01" meanSpeedRelative="0.43" duration="0"/>
    <step time="88.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="8.61" meanSpeedRelative="0.62" duration="0"/>
    <step time="89.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="10.18" meanSpeedRelative="0.73" duration="0"/>
    <step time="90.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="9.23" meanSpeedRelative="0.66" duration="0"/>
    <step time="91.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="10.27" meanSpeedRelative="0.74" duration="0"/>
    <step time="92.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="10.27" meanSpeedRelative="0.74" duration="0"/>
    <step time="93.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="11.57" meanSpeedRelative="0.83" duration="0"/>
    <step time="94.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="12.72" meanSpeedRelative="0.92" duration="0"/>
    <step time="95.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="12.52" meanSpeedRelative="0.90" duration="0"/>
    <step time="96.00" loaded="6" inserted="6" running="2" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="10.27" meanSpeedRelative="0.74" duration="0"/>
    <step time="97.00" loaded="7" inserted="7" running="3" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="6.85" meanSpeedRelative="0.49" duration="0"/>
    <step time="98.00" loaded="7" inserted="7" running="3" waiting="0" ended="4" arrived="4" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.50" meanSpeed="7.71" meanSpeedRelative="0.56" duration="0"/>
    <step time="99.00" loaded="7" inserted="7" running="2" waiting="0" ended="5" arrived="5" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.60" meanSpeed="7.22" meanSpeedRelative="0.52" duration="0"/>
    <step time="100.00" loaded="7" inserted="7" running="2" waiting="0" ended="5" arrived="5" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.60" meanSpeed="9.67" meanSpeedRelative="0.70" duration="1"/>
    <step time="101.00" loaded="7" inserted="7" running="2" waiting="0" ended="5" arrived="5" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.60" meanSpeed="10.97" meanSpeedRelative="0.79" duration="0"/>
    <step time="102.00" loaded="7" inserted="7" running="2" waiting="0" ended="5" arrived="5" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.60" meanSpeed="12.27" meanSpeedRelative="0.88" duration="0"/>
    <step time="103.00" loaded="7" inserted="7" running="2" waiting="0" ended="5" arrived="5" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.60" meanSpeed="12.72" meanSpeedRelative="0.92" duration="0"/>
    <step time="104.00" loaded="7" inserted="7" running="2" waiting="0" ended="5" arrived="5" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.60" meanSpeed="12.72" meanSpeedRelative="0.92" duration="0"/>
    <step time="105.00" loaded="7" inserted="7" running="2" waiting="0" ended="5" arrived="5" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.60" meanSpeed="12.72" meanSpeedRelative="0.92" duration="0"/>
    <step time="106.00" loaded="7" inserted="7" running="1" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="107.00" loaded="7" inserted="7" running="1" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="108.00" loaded="7" inserted="7" running="1" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="13.89" meanSpeedRelative="1.00" duration="0"/>
    <step time="109.00" loaded="7" inserted="7" running="1" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="10.33" meanSpeedRelative="0.74" duration="0"/>
    <step time="110.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="2.91" meanSpeedRelative="0.21" duration="0"/>
    <step time="111.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="3.34" meanSpeedRelative="0.24" duration="0"/>
    <step time="112.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="5.94" meanSpeedRelative="0.43" duration="1"/>
    <step time="113.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="8.54" meanSpeedRelative="0.61" duration="0"/>
    <step time="114.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="11.07" meanSpeedRelative="0.80" duration="0"/>
    <step time="115.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="9.83" meanSpeedRelative="0.71" duration="0"/>
    <step time="116.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="9.83" meanSpeedRelative="0.71" duration="0"/>
    <step time="117.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="9.83" meanSpeedRelative="0.71" duration="0"/>
    <step time="118.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="11.13" meanSpeedRelative="0.80" duration="0"/>
    <step time="119.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="12.43" meanSpeedRelative="0.89" duration="0"/>
    <step time="120.00" loaded="8" inserted="8" running="2" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="12.74" meanSpeedRelative="0.92" duration="0"/>
    <step time="121.00" loaded="9" inserted="9" running="3" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="6.99" meanSpeedRelative="0.50" duration="0"/>
    <step time="122.00" loaded="9" inserted="9" running="3" waiting="0" ended="6" arrived="6" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.83" meanSpeed="7.86" meanSpeedRelative="0.57" duration="0"/>
    <step time="123.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="6.14" meanSpeedRelative="0.44" duration="0"/>
    <step time="124.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="8.74" meanSpeedRelative="0.63" duration="0"/>
    <step time="125.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="11.30" meanSpeedRelative="0.81" duration="0"/>
    <step time="126.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="8.10" meanSpeedRelative="0.58" duration="0"/>
    <step time="127.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="7.30" meanSpeedRelative="0.53" duration="0"/>
    <step time="128.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="7.30" meanSpeedRelative="0.53" duration="0"/>
    <step time="129.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="8.60" meanSpeedRelative="0.62" duration="0"/>
    <step time="130.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="10.62" meanSpeedRelative="0.76" duration="0"/>
    <step time="131.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="11.92" meanSpeedRelative="0.86" duration="1"/>
    <step time="132.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="11.93" meanSpeedRelative="0.86" duration="0"/>
    <step time="133.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="11.93" meanSpeedRelative="0.86" duration="0"/>
    <step time="134.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="11.93" meanSpeedRelative="0.86" duration="0"/>
    <step time="135.00" loaded="9" inserted="9" running="2" waiting="0" ended="7" arrived="7" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.86" meanSpeed="11.93" meanSpeedRelative="0.86" duration="0"/>
    <step time="136.00" loaded="10" inserted="10" running="2" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="3.75" meanSpeedRelative="0.27" duration="0"/>
    <step time="137.00" loaded="10" inserted="10" running="2" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="5.05" meanSpeedRelative="0.36" duration="0"/>
    <step time="138.00" loaded="10" inserted="10" running="2" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="6.35" meanSpeedRelative="0.46" duration="0"/>
    <step time="139.00" loaded="10" inserted="10" running="2" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="8.95" meanSpeedRelative="0.64" duration="0"/>
    <step time="140.00" loaded="10" inserted="10" running="2" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="10.97" meanSpeedRelative="0.79" duration="0"/>
    <step time="141.00" loaded="10" inserted="10" running="2" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="9.55" meanSpeedRelative="0.69" duration="0"/>
    <step time="142.00" loaded="11" inserted="11" running="3" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="4.32" meanSpeedRelative="0.31" duration="0"/>
    <step time="143.00" loaded="12" inserted="12" running="4" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="3.89" meanSpeedRelative="0.28" duration="0"/>
    <step time="144.00" loaded="12" inserted="12" running="4" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="5.84" meanSpeedRelative="0.42" duration="0"/>
    <step time="145.00" loaded="12" inserted="12" running="4" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="8.44" meanSpeedRelative="0.61" duration="0"/>
    <step time="146.00" loaded="13" inserted="13" running="5" waiting="0" ended="8" arrived="8" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.88" meanSpeed="8.33" meanSpeedRelative="0.60" duration="0"/>
    <step time="147.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="8.00" meanSpeedRelative="0.58" duration="0"/>
    <step time="148.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="9.30" meanSpeedRelative="0.67" duration="0"/>
    <step time="149.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="10.82" meanSpeedRelative="0.78" duration="0"/>
    <step time="150.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="12.12" meanSpeedRelative="0.87" duration="0"/>
    <step time="151.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="10.70" meanSpeedRelative="0.77" duration="1"/>
    <step time="152.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="7.64" meanSpeedRelative="0.55" duration="0"/>
    <step time="153.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="7.55" meanSpeedRelative="0.54" duration="0"/>
    <step time="154.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="8.85" meanSpeedRelative="0.64" duration="0"/>
    <step time="155.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="11.27" meanSpeedRelative="0.81" duration="0"/>
    <step time="156.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="11.49" meanSpeedRelative="0.83" duration="0"/>
    <step time="157.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="11.10" meanSpeedRelative="0.80" duration="0"/>
    <step time="158.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="10.52" meanSpeedRelative="0.76" duration="0"/>
    <step time="159.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="10.92" meanSpeedRelative="0.79" duration="0"/>
    <step time="160.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="11.08" meanSpeedRelative="0.80" duration="0"/>
    <step time="161.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="11.73" meanSpeedRelative="0.84" duration="1"/>
    <step time="162.00" loaded="13" inserted="13" running="4" waiting="0" ended="9" arrived="9" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.89" meanSpeed="12.01" meanSpeedRelative="0.86" duration="1"/>
    <step time="163.00" loaded="13" inserted="13" running="3" waiting="0" ended="10" arrived="10" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="12.92" meanSpeedRelative="0.93" duration="1"/>
    <step time="164.00" loaded="13" inserted="13" running="3" waiting="0" ended="10" arrived="10" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="26.00" meanSpeed="13.03" meanSpeedRelative="0.94" duration="1"/>
    <step time="165.00" loaded="14" inserted="14" running="2" waiting="0" ended="12" arrived="12" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.42" meanSpeed="3.41" meanSpeedRelative="0.25" duration="0"/>
    <step time="166.00" loaded="15" inserted="15" running="3" waiting="0" ended="12" arrived="12" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.42" meanSpeed="3.14" meanSpeedRelative="0.23" duration="0"/>
    <step time="167.00" loaded="16" inserted="16" running="4" waiting="0" ended="12" arrived="12" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.42" meanSpeed="3.65" meanSpeedRelative="0.26" duration="0"/>
    <step time="168.00" loaded="16" inserted="16" running="4" waiting="0" ended="12" arrived="12" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.42" meanSpeed="6.25" meanSpeedRelative="0.45" duration="0"/>
    <step time="169.00" loaded="16" inserted="16" running="4" waiting="0" ended="12" arrived="12" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.42" meanSpeed="8.85" meanSpeedRelative="0.64" duration="0"/>
    <step time="170.00" loaded="16" inserted="16" running="3" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="10.40" meanSpeedRelative="0.75" duration="0"/>
    <step time="171.00" loaded="16" inserted="16" running="3" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="10.93" meanSpeedRelative="0.79" duration="0"/>
    <step time="172.00" loaded="16" inserted="16" running="3" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="9.28" meanSpeedRelative="0.67" duration="0"/>
    <step time="173.00" loaded="17" inserted="17" running="4" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="6.32" meanSpeedRelative="0.46" duration="0"/>
    <step time="174.00" loaded="17" inserted="17" running="4" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="6.50" meanSpeedRelative="0.47" duration="0"/>
    <step time="175.00" loaded="17" inserted="17" running="4" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="8.45" meanSpeedRelative="0.61" duration="0"/>
    <step time="176.00" loaded="17" inserted="17" running="4" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="9.91" meanSpeedRelative="0.71" duration="0"/>
    <step time="177.00" loaded="17" inserted="17" running="4" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="10.87" meanSpeedRelative="0.78" duration="0"/>
    <step time="178.00" loaded="17" inserted="17" running="4" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="11.35" meanSpeedRelative="0.82" duration="0"/>
    <step time="179.00" loaded="17" inserted="17" running="4" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="11.48" meanSpeedRelative="0.83" duration="0"/>
    <step time="180.00" loaded="18" inserted="18" running="5" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="8.29" meanSpeedRelative="0.60" duration="0"/>
    <step time="181.00" loaded="18" inserted="18" running="5" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="9.33" meanSpeedRelative="0.67" duration="0"/>
    <step time="182.00" loaded="18" inserted="18" running="5" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="9.73" meanSpeedRelative="0.70" duration="1"/>
    <step time="183.00" loaded="18" inserted="18" running="5" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="8.99" meanSpeedRelative="0.65" duration="0"/>
    <step time="184.00" loaded="18" inserted="18" running="5" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="10.03" meanSpeedRelative="0.72" duration="0"/>
    <step time="185.00" loaded="18" inserted="18" running="5" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="10.23" meanSpeedRelative="0.74" duration="0"/>
    <step time="186.00" loaded="18" inserted="18" running="5" waiting="0" ended="13" arrived="13" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.31" meanSpeed="10.79" meanSpeedRelative="0.78" duration="0"/>
    <step time="187.00" loaded="19" inserted="18" running="4" waiting="1" ended="14" arrived="14" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.07" meanSpeed="11.09" meanSpeedRelative="0.80" duration="0"/>
    <step time="188.00" loaded="19" inserted="18" running="4" waiting="1" ended="14" arrived="14" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.07" meanSpeed="11.51" meanSpeedRelative="0.83" duration="0"/>
    <step time="189.00" loaded="19" inserted="18" running="4" waiting="1" ended="14" arrived="14" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.07" meanSpeed="11.04" meanSpeedRelative="0.79" duration="0"/>
    <step time="190.00" loaded="19" inserted="18" running="4" waiting="1" ended="14" arrived="14" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.07" meanSpeed="11.14" meanSpeedRelative="0.80" duration="0"/>
    <step time="191.00" loaded="19" inserted="18" running="3" waiting="1" ended="15" arrived="15" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.07" meanSpeed="10.27" meanSpeedRelative="0.74" duration="1"/>
    <step time="192.00" loaded="20" inserted="19" running="3" waiting="1" ended="16" arrived="16" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.00" meanTravelTime="25.06" meanSpeed="6.84" meanSpeedRelative="0.49" duration="1"/>
    <step time="193.00" loaded="20" inserted="20" running="4" waiting="0" ended="16" arrived="16" collisions="0" teleports="0" halting="1" stopped="0" meanWaitingTime="0.30" meanTravelTime="25.06" meanSpeed="6.43" meanSpeedRelative="0.46" duration="0"/>
    <step time="194.00" loaded="20" inserted="20" running="4" waiting="0" ended="16" arrived="16" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.30" meanTravelTime="25.06" meanSpeed="8.27" meanSpeedRelative="0.60" duration="0"/>
    <step time="195.00" loaded="20" inserted="20" running="4" waiting="0" ended="16" arrived="16" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.30" meanTravelTime="25.06" meanSpeed="9.57" meanSpeedRelative="0.69" duration="0"/>
    <step time="196.00" loaded="20" inserted="20" running="4" waiting="0" ended="16" arrived="16" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.30" meanTravelTime="25.06" meanSpeed="10.87" meanSpeedRelative="0.78" duration="1"/>
    <step time="197.00" loaded="20" inserted="20" running="3" waiting="0" ended="17" arrived="17" collisions="0" teleports="0" halting="0" stopped="0" meanWaitingTime="0.30" meanTravelTime="25.00" meanSpeed="12.16" meanSpeedRelative="0.88" duration="0"/>
</summary>
