<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-31 14:18:01 by Eclipse SUMO sumo Version 1.20.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sumo_network\one_inter2.net.xml"/>
        <route-files value="sumo_network\randomRoutes.rou.xml"/>
    </input>

    <output>
        <summary-output value="sumo_network\output.sumocfg"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="100"/>
    </time>

    <traci_server>
        <remote-port value="56687"/>
    </traci_server>

</configuration>
-->

<summary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/summary_file.xsd">
</summary>
